<!DOCTYPE html>
<html lang="en">
<head>
  <title>Good Brother Music</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    /* .row-height {
      background-color: #9ccef0;
      position: relative;
    }

    .row-height p {
      position: relative;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      height: 70%;
    } */

    /* .row-height img {
      width: auto;
      height: 70%;
    } */

    p {
      margin-top: 20vh;
      margin-bottom: 20vh;
    }

  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <img src="./images/gb_2019.jpg" class="img-responsive" style="width:100%">
    <h1>Good Brother</h1>      
  </div>
</div>

<div class="container-fluid text-center">    
  
  <div class="row justify-content-md-center row-height">
    <p><img src="./images/peace.jpg" class="img-responsive center-block p1"></p>

    <p> <iframe src="https://open.spotify.com/embed/artist/1SfVMyhBUa6GmDEk0M1kM3" width: "100%" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>

    <div class="col-sm-8 col-md-offset-2 text-center"> 
      <!-- 16:9 aspect ratio -->
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jx2nKBqqJWY" allowfullscreen></iframe>
    </div>    

    <p><img src="./images/india_fanta_nic.jpg" class="img-responsive center-block"></p>

  </div>
</div>

</body>
</html>
